# RupeeRoute sandbox API — monorepo build (Render free plan: API + embedded worker)
FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate
WORKDIR /app

FROM base AS deps
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json tsconfig.base.json ./
COPY packages ./packages
COPY apps/api ./apps/api
COPY apps/worker ./apps/worker
COPY infra/docker/start-sandbox-api.sh ./infra/docker/start-sandbox-api.sh
RUN pnpm install --frozen-lockfile
RUN pnpm db:generate
RUN pnpm build --filter @rupeeroute/api... --filter @rupeeroute/worker...

FROM base AS runner
ENV NODE_ENV=production
WORKDIR /app
COPY --from=deps /app /app
RUN chmod +x /app/infra/docker/start-sandbox-api.sh

EXPOSE 3001
HEALTHCHECK --interval=30s --timeout=5s --start-period=90s --retries=3 \
  CMD wget -qO- http://127.0.0.1:${PORT:-3001}/health || exit 1

CMD ["/app/infra/docker/start-sandbox-api.sh"]
