# RupeeRoute sandbox API — monorepo build (Render / Fly / any Docker host)
FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate
WORKDIR /app

FROM base AS deps
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json tsconfig.base.json ./
COPY packages ./packages
COPY apps/api ./apps/api
RUN pnpm install --frozen-lockfile
RUN pnpm db:generate
RUN pnpm build --filter @rupeeroute/api...

FROM base AS runner
ENV NODE_ENV=production
WORKDIR /app
COPY --from=deps /app /app

EXPOSE 3001
HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
  CMD wget -qO- http://127.0.0.1:${PORT:-3001}/health || exit 1

CMD ["sh", "-c", "pnpm db:migrate && pnpm --filter @rupeeroute/api start"]
