# RupeeRoute sandbox worker — BullMQ webhook processor
FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate
WORKDIR /app

FROM base AS deps
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json tsconfig.base.json ./
COPY packages ./packages
COPY apps/worker ./apps/worker
RUN pnpm install --frozen-lockfile
RUN pnpm db:generate
RUN pnpm build --filter @rupeeroute/worker...

FROM base AS runner
ENV NODE_ENV=production
WORKDIR /app
COPY --from=deps /app /app

EXPOSE 3002
HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
  CMD wget -qO- http://127.0.0.1:${WORKER_PORT:-3002}/health || exit 1

CMD ["pnpm", "--filter", "@rupeeroute/worker", "start"]
